{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TeApiApplication<te-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.wwtc.teapi.TeApiApplication",
            "projectName": "te-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}